<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Distributed systems for Fun and Profit</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://vedhavyas.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.112.5">
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Distributed systems for Fun and Profit</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="https://drive.google.com/open?id=0B39uOd0SSzeSeWQwWHo5cDB0OEU">Resume</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:vedhavyas@vedhavyas.com"><i class="envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vedhavyas/"><i class="github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/3563197/vedhavyas"><i class="stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Distributed systems for Fun and Profit</h2>
        <h5></h5>
        
<a href="http://vedhavyas.com/tags/distributed-systems"><kbd class="item-tag">distributed-systems</kbd></a>

<a href="http://vedhavyas.com/tags/paxos"><kbd class="item-tag">paxos</kbd></a>

<a href="http://vedhavyas.com/tags/byzantine-problem"><kbd class="item-tag">byzantine-problem</kbd></a>

<a href="http://vedhavyas.com/tags/raft"><kbd class="item-tag">raft</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="distributed-systems-for-fun-and-profit">Distributed systems for Fun and Profit</h1>
<h2 id="partitioning">Partitioning:</h2>
<ol>
<li>Divide data into smaller independent subsets thereby reducing impact of dataset growth.</li>
<li>Improves performance by limiting the amount of data to be examined and locating required data within the subset</li>
<li>Improves availability as the nodes can fail independently</li>
<li>Partition is very application specific</li>
</ol>
<h2 id="replication">Replication:</h2>
<ol>
<li>Copies of same data over multiple machines to make available more bandwidth and computation</li>
<li>Provides more availability as nodes can fail independently</li>
<li>Since there will be multiple copies of a Data, need for good consistency model is required.
<ol>
<li>Strong Consistency: Lets you program as though no replication is happening</li>
<li>Weak Consistency: Leads to low latency and higher availability</li>
</ol>
</li>
</ol>
<p>Abstractions, fundamentally, are fake. Every situation is unique, as is every node. But abstractions make the world manageable: simpler problem statements - free of reality - are much more analytically tractable and provided that we did not ignore anything essential, the solutions are widely applicable.</p>
<h2 id="a-systems-model">A Systems Model:</h2>
<ol>
<li>
<p>Key Properties</p>
<ol>
<li>Programs run concurrently on independent node</li>
<li>No shared memory or share clock</li>
<li>Network between may introduce message loss or nondeterminism</li>
</ol>
</li>
<li>
<p>Implications</p>
<ol>
<li>Programs have fast access to local state but global state maybe outdated</li>
<li>Messages can be delayed/lost</li>
<li>Programs run concurrently</li>
</ol>
</li>
</ol>
<p>A System model is a set of assumptions about environments and facilities underneath a Distributed System.
A robust system model is one that makes the weakest assumptions: any algorithm written for such a system is very tolerant of different environments, since it makes very few and very weak assumptions.</p>
<h2 id="nodes">Nodes:</h2>
<p>Node serves as host to make our program computations and storages and has</p>
<ol>
<li>Volatile and non-volatile memory</li>
<li>a clock(may not be accurate)</li>
<li>ability to run a program</li>
</ol>
<p>Nodes use deterministic algorithms i.e. local computation, local state after computation, and messages sent are determined uniquely by the message received and local state when the message was received.</p>
<p>Most nodes assume crash-recovery failure model where in nodes can only fail by crashing and can recover at some later point.</p>
<h3 id="byzantine-fault-tolerance">Byzantine Fault tolerance:</h3>
<ol>
<li>Nodes can misbehave or fail arbitrarily.</li>
<li>This is not employed in commercial systems due to its high computations and costs.</li>
</ol>
<h3 id="communication-links">Communication Links:</h3>
<p>These are the links that connect nodes and allows each node to send/receive messages. Most of the distributed algorithm books assumes that links follow FIFO for message passing. A Network partition is occurs when the link between nodes is broken but the nodes still remains operational. During this, messages might get lost or delayed indefinitely. Also, the nodes must be treated differently from crashed nodes.</p>
<h3 id="timeorder">Time/Order:</h3>
<p>Each node can receive a same message at a different time due to distances between each node.</p>
<ol>
<li>Synchronous System model:
<ol>
<li>Fixed delays</li>
<li>Accurate clocks</li>
</ol>
</li>
<li>Asynchronous System Models:
<ol>
<li>No reliance on times</li>
<li>absent clocks</li>
</ol>
</li>
</ol>
<h3 id="consensus-problem">Consensus Problem:</h3>
<ol>
<li>Agreement: Every node must agree on same value</li>
<li>Integrity: Agreed value mush have been chosen by one of the processes</li>
<li>Termination: All process must reach decision</li>
<li>Validity: All processes must use the same value</li>
</ol>
<h3 id="impossibility-results">Impossibility Results:</h3>
<ol>
<li>FLP impossibility is use by those who design the distributed systems</li>
<li>CAP theorem result is used by practitioners who want choose a System design to use.</li>
</ol>
<h4 id="flp-result">FLP result</h4>
<ol>
<li>For async system model</li>
<li>Assumes Node fails by crashing, network is reliable and unbound on message delay applies</li>
<li>Under these, then can exist no algorithm as it cannot decide on message delays there by imposing restrictions on system design</li>
</ol>
<h4 id="cap-theorem">CAP theorem</h4>
<ol>
<li>Assume network failure than node failure</li>
<li>Can simultaneously satisfy 2 of the 3 properties
<ol>
<li>Consistency: Data remain constant across nodes</li>
<li>Availability: Node failures doesn’t prevent operational nodes to fail</li>
<li>Partition Tolerance: System continues to operate despite message loss due to network/node failure</li>
</ol>
</li>
<li>The CA and CP system designs both offer the same consistency model: strong consistency. The only difference is that a CA system cannot tolerate any node failures; a CP system can tolerate up to f faults given 2f+1 nodes in a non-Byzantine failure model (in other words, it can tolerate the failure of a minority f of the nodes as long as majority f+1 stays up).</li>
<li>First, that many system designs used in early distributed relational database systems did not take into account partition tolerance (e.g. they were CA designs)</li>
<li>Second, that there is a tension between strong consistency and high availability during network partitions .</li>
<li>Third, that there is a tension between strong consistency and performance in normal operation.</li>
<li>Fourth - and somewhat indirectly - that if we do not want to give up availability during a network partition, then we need to explore whether consistency models other than strong consistency are workable for our purposes.</li>
</ol>
<h4 id="consistency-model">Consistency model</h4>
<p>A contract between programmer and system, wherein the system guarantees that if the programmer follows some specific rules, the results of operations on the data store will be predictable.</p>
<ol>
<li>The “C” in CAP is “strong consistency”</li>
<li>Linearizable Consistency Model:
<ol>
<li>That writes should be instantaneous and post write, all reads should give latest written value</li>
</ol>
</li>
<li>Serializable Consistency:
<ol>
<li>applies serial set of operations as long as system doesn’t break any rules at individual nodes and order is same on all nodes</li>
</ol>
</li>
<li>Strict serialization:
<ol>
<li>Mix of Linearizable and serializable consistency models</li>
</ol>
</li>
<li>Other consistent Models:
<ol>
<li>Client Centric consistency:
<ol>
<li>Client never sees an older version of the Value</li>
<li>Usually achieved with Memcache. So when primary node fails, the cached version is served until the other latest version is written to the next primary</li>
</ol>
</li>
<li>Eventual Consistency:
<ol>
<li>That client will agree on value after some undefined amount of time given the value is unchanged.</li>
<li>How long is eventually ?</li>
<li>If going with time stamp as the latest value, any node with wrong clock will give undesired results.</li>
</ol>
</li>
</ol>
</li>
<li>Lamport and Vector Clocks:
<ol>
<li>Interesting read at - <a href="https://en.wikipedia.org/wiki/Vector_clock">https://en.wikipedia.org/wiki/Vector_clock</a></li>
</ol>
</li>
</ol>
<h2 id="primarybackup-replication">Primary/backup replication:</h2>
<ol>
<li>Asynchronous
<ol>
<li>primary just waits for update and commit to backup is done async</li>
<li>failure at backup —&gt; data loss if the primary fails before ack to client and after updating(not committed) backup</li>
</ol>
</li>
<li>Synchronous
<ol>
<li>Primary waits till ack is received from backup</li>
<li>Will have a data loss if the backup gives ack but primary fails post backup ack</li>
</ol>
</li>
</ol>
<h3 id="2pc-replication">2PC replication;</h3>
<ol>
<li>Most relational DBs use this form</li>
<li>This is CA and any partition failures, the system has to wait till the partition recovers.</li>
<li>Assumptions - Failures always recover</li>
<li>First phase includes just getting an update from backups and backups store it in a temporary area</li>
<li>The update is committed in the second(commit) phase. If primary fails, then the backups know to recover</li>
<li>Data loss is possible if the data is corrupted during the failover</li>
<li>Is latency sensitive due n-n update/ack</li>
</ol>
<h3 id="partition-tolerant-consensus-algorithms">Partition tolerant consensus algorithms:</h3>
<ol>
<li>Paxos</li>
<li>Raft</li>
</ol>
<h4 id="network-partition">Network partition</h4>
<ol>
<li>Node failure is different from network partition between nodes</li>
<li>It is not possible to discover node failure/network partition</li>
<li>Updates can only happen based on the votes</li>
<li>Use odd number of patrons to get clear majority votes.</li>
<li>System can still handle updates  during network partition if (n/2+1) nodes are active</li>
</ol>
<h4 id="roles">Roles</h4>
<ol>
<li>System can be designed to have all nodes with single role or separate distinct role</li>
<li>Consensus algorithms raft/paxos uses distinct role (master / slave)</li>
<li>During normal operations, one is master and rest are acceptors/slave</li>
<li>leader is elected at the start and during a failover</li>
</ol>
<h4 id="epochs">Epochs</h4>
<ol>
<li>A period of normal operation is called Epoch in paxos and term in raft</li>
<li>During an epoch, election takes place and leader is designated</li>
<li>if not leader is elected, the epoch ends immediately</li>
<li>partitioned nodes will have smaller epoch time than current ones and their commands are ignored.</li>
</ol>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

