<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How DNS Works</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://vedhavyas.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.112.5">
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">How DNS Works</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="https://drive.google.com/open?id=0B39uOd0SSzeSeWQwWHo5cDB0OEU">Resume</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:vedhavyas@vedhavyas.com"><i class="envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vedhavyas/"><i class="github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/3563197/vedhavyas"><i class="stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>How DNS Works</h2>
        <h5></h5>
        
<a href="http://vedhavyas.com/tags/dns"><kbd class="item-tag">dns</kbd></a>

<a href="http://vedhavyas.com/tags/root-name-server"><kbd class="item-tag">root-name-server</kbd></a>

<a href="http://vedhavyas.com/tags/tlds"><kbd class="item-tag">TLDs</kbd></a>

<a href="http://vedhavyas.com/tags/name-servers"><kbd class="item-tag">name-servers</kbd></a>


    </div>

    <div align="start" class="content"><p><em>Note: If you find any issues in the post, let me know in the comments section</em></p>
<p>This is a short post how DNS works. Prefer more comical learning, then go here - <a href="https://howdns.works/">https://howdns.works/</a></p>
<p>So what happens when you type in a website address?
User entered address <a href="https://vedhavyas.com">https://vedhavyas.com</a>. Browser needs to resolve this address to an public IP address.</p>
<ol>
<li>Browser cache
<ol>
<li>Browser check its local cache for an IP address that maps to given website address</li>
<li>If found, call the IP address to serve the request. Job done.</li>
<li>If not found? Move to next step</li>
</ol>
</li>
<li>OS cache
<ol>
<li>Browser asks os to resolve an IP from the address</li>
<li>OS checks its cache. If found, let browser know about it</li>
<li>Browser will save the ip to its cache and request is served</li>
<li>If not found? Move to resolver</li>
</ol>
</li>
<li>Resolver cache
<ol>
<li>OS will then ask the resolver for resolve the Address</li>
<li>Resolver is your internet service provider resolver. This is how your ISP can track your internet activity. ISP such as ACT may even block the site by not resolving the address.</li>
<li>So, how can you unblock it? You can use a different resolver instead of your ISP resolver. I prefer DNSCrypt. It provides a wide range of DNS resolvers to pick from.</li>
<li>Now back to resolving request. Resolver will check its cache for the IP address. If found, return back to browser and request is served.</li>
<li>If not found? Move to root name servers</li>
</ol>
</li>
<li>Root Name servers cache
<ol>
<li>Every resolver should know at least one root name servers</li>
<li>There are 13 root name servers around the world.</li>
<li>Now root name server will search its cache for IP. If found, give it resolver</li>
<li>If not found, it give resolvers the address of the Top Level Domain of the address to talk to. In our case its “.com” TLD, one of the largest TLD&rsquo;s</li>
</ol>
</li>
<li>TLD cache
<ol>
<li>If TLD has IP info of the address, gives it back to resolver</li>
<li>If not, TLD will provide address of the name servers of the domain “Vedhavyas.com”</li>
<li>In our case, TLD will provide the following name server address
<ol>
<li>alex.ns.cloudflare.com</li>
<li>cass.ns.cloudflare.com</li>
</ol>
</li>
<li>But how would TLD would know the name server address?
<ol>
<li>Domain registrar. Whenever you buy a domain from a domain registrar, They communicate the name server details with the TLD</li>
<li>My Domain registrar here is namecheap.com. This is where I provide them the custom name servers of cloudflare.com</li>
<li>Else, namecheap.com will provide their own name servers</li>
</ol>
</li>
<li>Whats happens if the name server is a subdomain of the website we have asked for? Wouldn’t that be an infinite loop?
<ol>
<li>Well, TLD provides name server address along with their IPs.</li>
<li>So that resolver can directly talk to name server since those addresses are already resolved</li>
</ol>
</li>
<li>Why multiple name servers?
<ol>
<li>Just in case one goes down :p</li>
</ol>
</li>
</ol>
</li>
<li>Name Servers
<ol>
<li>Name servers should know the IP address of the website, given website owner provided necessary details</li>
<li>If not preset, then you will see a sad smiley on your browser saying failed to resolve the address.</li>
<li>In our case, I have provided cloudflare.com required IP address of my website. Sometimes there can be multiple IP addresses as well. Just to in case ;p</li>
<li>My IP address are “192.30.252.153”, “192.30.252.154”. These are IP addresses of GitHub.com server where my website is hosted</li>
</ol>
</li>
<li>Return
<ol>
<li>Now resolver will cache all the necessary info during this trip to about any further trips</li>
<li>The IP address is given to your browser and the website is served.</li>
</ol>
</li>
</ol>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

