<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Networking in Go</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://vedhavyas.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.112.5">
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Networking in Go</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="https://drive.google.com/open?id=0B39uOd0SSzeSeWQwWHo5cDB0OEU">Resume</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:vedhavyas@vedhavyas.com"><i class="envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vedhavyas/"><i class="github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/3563197/vedhavyas"><i class="stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Networking in Go</h2>
        <h5></h5>
        
<a href="http://vedhavyas.com/tags/tcp"><kbd class="item-tag">tcp</kbd></a>

<a href="http://vedhavyas.com/tags/udp"><kbd class="item-tag">udp</kbd></a>

<a href="http://vedhavyas.com/tags/ip"><kbd class="item-tag">ip</kbd></a>

<a href="http://vedhavyas.com/tags/networking"><kbd class="item-tag">networking</kbd></a>

<a href="http://vedhavyas.com/tags/osi"><kbd class="item-tag">OSI</kbd></a>


    </div>

    <div align="start" class="content"><ul>
<li>Architecture
<ul>
<li>Network protocols
<ul>
<li>ISO OSI - Open systems interconnect
<ul>
<li>Application</li>
<li>Presentation</li>
<li>Session</li>
<li>Transport</li>
<li>Network</li>
<li>Data Link</li>
<li>Physical</li>
</ul>
</li>
<li>TCP/IP - Transmission control/ Internet Protocol
<ul>
<li>Application (Application, presentation, session)</li>
<li>TCP / UDP (transport)</li>
<li>IP (Network)</li>
<li>H/w interface (Data Link, Physical)</li>
</ul>
</li>
<li>Other protocols include
<ul>
<li>Bluetooth</li>
<li>WiFi</li>
<li>USB</li>
<li>Firewire</li>
</ul>
</li>
</ul>
</li>
<li>Gateways
<ul>
<li>Repeater operates at physical layer and copies data from one subnet to another</li>
<li>A bridge operates at Data Link layer and copies frames between networks</li>
<li>Router operates at transport layer and not only moves data between networks but also decides on route</li>
</ul>
</li>
<li>Flow
<ul>
<li>Each layer add a header to the packet from top to bottom</li>
<li>Once received, each header is removed at the specific layer</li>
</ul>
</li>
<li>Connection Models
<ul>
<li>Connection oriented
<ul>
<li>Single connection is used to transfer packets from one network to other</li>
<li>Once done, connection is closed</li>
<li>Ex: Telephone conversation</li>
<li>TCP</li>
</ul>
</li>
<li>Connectionless
<ul>
<li>Each transfer is sent independently</li>
<li>Ex: ordinary mail</li>
<li>IP</li>
<li>Connection networks are built over connection less. Ex: TCP over IP</li>
<li>Connection less are built over connection. Ex: HTTP over TCP</li>
</ul>
</li>
</ul>
</li>
<li>Distributed Computing Models
<ul>
<li>Client - Server
<ul>
<li>Client sends a request and server replies back</li>
</ul>
</li>
<li>Peer - peer
<ul>
<li>Two components talk to each other in bi-directional way</li>
<li>I.e.. both can request and both can respond</li>
</ul>
</li>
<li>filter
<ul>
<li>Data is sent to a middle component which applies filter to the data and is passed on to third component</li>
<li>Ex: Model -&gt; Controller -&gt; View</li>
</ul>
</li>
</ul>
</li>
<li>Gartner’s classification of Component Distribution
<ul>
<li>Distributed Data
<ul>
<li>Small portion of data is held locally and large chunk remotely</li>
<li>Ex: Mobile phone</li>
</ul>
</li>
<li>Remote Data
<ul>
<li>Data is completely held remotely</li>
<li>Ex: Network file service</li>
</ul>
</li>
<li>Distributed Transaction
<ul>
<li>Logic is shared locally and remotely</li>
<li>Ex: Web</li>
<li>HTML javascript locally, server remotely</li>
</ul>
</li>
<li>Remote Presentation
<ul>
<li>Ex: SSH</li>
</ul>
</li>
<li>Distributed Presentation
<ul>
<li>Ex: GUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Socket-level programming
<ul>
<li>TCP is connection oriented protocol</li>
<li>UDP (User Datagram Protocol) is a connectionless protocol</li>
<li>IP Datagram
<ul>
<li>It is a connection less, unreliable delivery system</li>
<li>Every datagram is considered independent</li>
<li>It include checksum of source and destination to the header</li>
<li>It also takes care of dividing and assembling larger datagrams to smaller and vice versa</li>
</ul>
</li>
<li>UDP Datagram
<ul>
<li>It is a connection less protocol.</li>
<li>It adds to IP, checksum of contents and ports</li>
</ul>
</li>
<li>TCP Datagram
<ul>
<li>It provides reliable delivery system</li>
<li>Services are identified by port numbers</li>
</ul>
</li>
</ul>
</li>
<li>Data Serialisation
<ul>
<li>Data is sent across networks as sequence of bytes</li>
<li>TCP and UDP provide mechanisms for data transfer</li>
<li>Application has to take care of marshalling and unmarshalling data. Typically converting the data structures to stream of bytes and back to data structures on the receiving end</li>
<li>The Unmarshalling has to how the data was serialised in order to unmarshall it correctly</li>
<li>XDR by sun
<ul>
<li>External Data representation</li>
<li>An early serialisation technique</li>
<li>It type unsafe since no type info was provided in byte stream for unmarshaller</li>
<li>Correctness was ensured by generating marshaller and unmarshaller by the compilers itself</li>
</ul>
</li>
<li>Self describing data</li>
<li>ASN.1
<ul>
<li>Go does not support full list of ASN types and structures</li>
</ul>
</li>
<li>JSON</li>
<li>GOB
<ul>
<li>Serialisation technique specific for Go types and structures</li>
<li>Doesn’t support by anyone out there</li>
</ul>
</li>
<li>Go also supports binary to text formats
<ul>
<li>Base64 is one such</li>
</ul>
</li>
</ul>
</li>
<li>Data Transfer
<ul>
<li>HTTP transfer types:
<ul>
<li>Byte encoded
<ul>
<li>First part of the message is single byte to distinguish between different encodings</li>
</ul>
</li>
<li>Character encoded
<ul>
<li>Message in the first line is a character to distinguish</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

